# stock

./: .project  pom.xml
doc/: src_收盘价直接模拟.rar
doc/stock/: 100401.txt  100405.txt  100406.txt  100407.txt  100411.txt
doc/stock/stock/: TaskTest.java  list=sh000001,sh600001,9999,sh600409  list=sh000001,sh600001,sh600409
sql/1.0.0/: deploy_struct.sql
src/main/java/com/winit/framework/config/: AppPropertyHandle.java  DatabaseProperties.java  ExtPropertyPlaceholderConfigurer.java  PropertyHelper.java
src/main/java/com/winit/framework/dao/impl/: BaseDao.java  SyncLockDao.java
src/main/java/com/winit/framework/log/: BaseLog.java
src/main/java/com/winit/framework/model/: BaseEntity.java  Pager.java  SyncLock.java  SyncLock.mybatis.xml
src/main/java/com/winit/framework/service/: ISyncLockService.java
src/main/java/com/winit/framework/service/impl/: SyncLock.java
src/main/java/com/winit/framework/util/: GenericsUtils.java
src/main/java/com/winit/framework/util/encrypt/: Base64.java  Md5.java
src/main/java/com/winit/wunit/runners/: ParameterizedExt.java
src/main/java/com/xu/mail/: MailSender.java
src/main/java/com/xu/stock/: StockApiConstant.java
src/main/java/com/xu/stock/analyse/controller/: BaseStockAnalyseController.java  GeneralRiseBuyAnalyseController.java  HighLowAnalyseController.java  HighestProbeAnalyseController.java  HighestProbeBuyAnalyseController.java  HighestProbeSellAnalyseController.java  StockAnalyseHighLowController.java  StockAnalyseResultMailController.java  VolumeRatioAnalyseController.java
src/main/java/com/xu/stock/analyse/dao/: IStockAnalyseStrategyDao.java  IStockHighestDao.java  IStockTradeDao.java  IStockTradeSellDao.java
src/main/java/com/xu/stock/analyse/model/: StockAnalyseRecord.java  StockAnalyseRecord.mybatis.xml  StockAnalyseStrategy.java  StockAnalyseStrategy.mybatis.xml  StockBuyTrade.java  StockBuyTrade.mybatis.xml  StockHighest.java  StockHighest.mybatis.xml  StockHistoryHighest.java  StockSimulateTrade.java  StockSimulateTrade.mybatis.xml  StockTrade.java  StockTrade.mybatis.xml  StockTradeBuy.java  StockTradeBuy.mybatis.xml  StockTradeSell.mybatis.xml  StockWatchBegin.java  StockWatchBegin.mybatis.xml
src/main/java/com/xu/stock/analyse/service/: HighestProbeAnalyst.java  HighestProbeValue.java  IHighestProbeBuyService.java  IHighestProbeHighestPointService.java  IHighestProbeSellService.java  IHighestProbeWatchBeginService.java  IStockAnalyseService.java  IStockAnalyst.java  IStockHighestService.java  IStockSimulateTradeService.java  IStockSimulateTradeService.java1  IStockTradeBuyService.java  IStockTradeService.java  IStockWatchBeginService.java  StockAnalyseConstants.java  StockAnalyseHighestProbeService.java  StockAnalyseWorker.java
src/main/java/com/xu/stock/command/: StockAnalyse.java
src/main/java/com/xu/stock/data/controller/: StockAnalyseController.java  StockAnalyseHighestProbeController.java  StockController.java  StockDailyController.java  StockIndexController.java  StockIndexController3.java  StockIndexControllerHepler.java
src/main/java/com/xu/stock/data/dao/: IStockDailyDao.java  IStockDao.java  IStockMinuteDao.java  IStockMinuteIndexDao.java  IStockTradeDao.java
src/main/java/com/xu/stock/data/download/: EqbQuantStockDailyDownloqdor.java  EqbQuantStockDailyDownloqdorHepler.java  NeteaseStockDailyDownloador.java  SinaStockDailyDownloador.java  SinaStockMinuteDownloador.java  SinaStockMinuteHistoryDownloador.java  SinaStockMinuteRealtimeDownloador.java  SohuStockDailyDownloador.java  StockApiConstant.java  StockApiConstants.java  StockDailyDownloadWorker.java
src/main/java/com/xu/stock/data/model/: Stock.java  Stock.mybatis.xml  StockDaily.java  StockDaily.mybatis.xml  StockIndex.java  StockIndex.mybatis.xml  StockMinute.java  (+4 more)
src/main/java/com/xu/stock/download/: StockDailyDownloadWorker.java
src/main/java/com/xu/util/: DateDiffUtil.java  DateUtil.java  DocumentUtil.java  HttpClientHandle.java  JsonFormat.java  NumberUtil.java  StringUtil.java  ThreadUtil.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/config/: applicationContext-datesource.xml  applicationContext-framework.xml  applicationContext-quartz.xml  applicationContext.xml  spring-servlet.xml  stock_init.sql
src/main/resources/doc/stock/: 100408.txt  100413.txt  100414.txt
src/main/resources/doc/stock/stock/: list=sh601006
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/login/: step1_form.jsp  step2_form.jsp
src/test/java/com/xu/stock/command/: StockAnalyse.java  StockAnalyseHighestProbe.java  StockDailyInitializtion.java  StockIndexInitializtion.java  StockInitialize.java  StockInitializtion.java
src/test/resources/: logback.xml
src/test/resources/config/: applicationContext.xml  spring-servlet.xml
stock/: .project  pom.xml
stock/doc/stock/: 100412.txt  100421.txt  历史成交20090701-20100405.xls  我的股票池.txt  股票分析.txt  资金流水20090701-20100405.xls
stock/doc/stock/stock/: 新建 文本文档.txt  新浪获取股票接口.doc  用BAT运行JAVA不显示DOS窗口.doc  证券变更.txt
stock/sql/1.0.0/: deploy.sql
stock/src/main/java/com/xu/mail/: MailSender.java
stock/src/main/java/com/xu/stock/: StockApiConstant.java
stock/src/main/java/com/xu/util/: CollectionUtil.java  DateDiffUtil.java  DateUtil.java  HttpClientHandle.java  StringUtil.java  ThreadUtil.java  XPathUtil.java
stock/src/main/resources/: logback.xml
stock/src/main/resources/config/: applicationContext-framework.xml  applicationContext-quartz.xml  spring-mvc.xml  stock_init.sql
stock/src/main/resources/doc/stock/: 100425.txt  新建 Microsoft Excel 工作表.xls
stock/src/main/resources/doc/stock/stock/: StockApplet.java  股票网站.txt
stock/src/main/webapp/WEB-INF/: web.xml
stock/src/main/webapp/WEB-INF/views/login/: step3_form.jsp
stock/src/main/webapp/WEB-INF/views/trade/: list.jsp
stock/src/test/java/: test.xml
stock/src/test/java/com/winit/junit/: TestAnnatation.java
stock/src/test/java/com/xu/bak/: StockInitialize.java
stock/src/test/java/com/xu/test/: BaseTestCase.java
stock/src/test/resources/config/: applicationContext-datesource.xml
(+241 files in other folders)
