2009-09-14
三全食品	002216	19.2	出水芙蓉
远望谷		002161	17.06	出水芙蓉
中科英华	600110	6.68	接近出水芙蓉
190

2009-09-15
澳洋顺昌	002245	12.5	出水芙蓉
南洋股份	002212	15.71	出水芙蓉
中科英华	600110	6.68	出水芙蓉
427
2009-09-16
科达股份	600986	7.22	出水芙蓉 低开高走，可买
东百集团	600693	8.70	出水芙蓉
科陆电子	002121	16.20	出水芙蓉
2009-09-17  
远望谷下跌就卖掉，买入其它出水芙蓉
中华英科如果下跌，以7元卖出
香江控股注意开牌情况。如果下跌，尽早脱手。如果上涨，可以持有
672
2009-09-18
香江控股	600162	8.36	继续涨停则持有，上下浮动则+5%抛售
科达股份	600986	7.37	直涨持有，直跌+1%卖，波动+5%卖
南洋股份	002212	16.34	出水芙蓉后期（观望，风险高）
777

2009-09-24
苏常柴Ａ	000570	13.61	下午涨停，可以-5%委价购入
香江控股	600162	8.06	可以-5%委价购入
正和股份	600759	5.56	可以-4%委价购入

2009-10-09
铝行业大势在涨，估计有一两天高涨时期
西部矿业	601168	14.17	1、矿产行业，2、发现特大鑫矿，3，股市加温，4股价不高，5换手大，6、均线好（涨停价）（可持三天左右）  （已购）
关铝股份	000831	9.30	下午涨停，可开盘购入
南山铝业	600219	10.51	同理，可买，矿业，换手大，均线好
东阳光铝	600673	7.48	同理
航行业
中远航运	600428	10.19	同理，但集装箱运输出口货量大幅回落 散货运输指数持续下滑（2009-10-12早）
其它
鸿博股份	002229	15.06	股价调整后第一次涨（冒险，以前无购买经验，有可能继续下价）（可尝试，三天左右）（已购）
东方集团	600811	6.50	下午涨停，且价低，可开盘购，可买  （已购）
国投新集	601918	15.32	能源行业，同理
成交量带动上涨：
海虹控股	000503	8.91	可买
西部矿业	601168	14.17	可买，矿业，换手大，均线好
收盘势头
正邦科技	002157	8.77	收尾时甩得很早，有增长动力助推，可买
若大盘，则万事大吉，大盘跌，酒钢宏兴600307以2%（12.49）价买出

2009-10-12
酒钢宏兴	600307	12.30	无成交量，无上升空间，以2%卖出（12.5）

2009-10-13
兔宝宝		002043	5.99	出水芙蓉   买入
2009-10-14
苏宁环球	000718	13.55	巨量成交
陆家嘴		600663	26.55	同理
飞亚达		A000026	9.25	同理
上海电力	600021	5.60	会涨，有量，出水芙蓉
东方集团	600811	6.54	涨一点，打破60均线则大涨
兔宝宝		002043	5.99	会涨，有量，但无涨价，酝酿
西部矿业	601168	14.17	会跌，两阳夹一阴，多方炮，总体涨
罗顿发展	600209	5.25	会涨，出水芙蓉，有量
一汽富维	600742	18.50	量比高，涨幅一般
京投银泰	600683	11.13	量比一般，涨幅一般，出水芙蓉
宝胜股份	600973	18.88	会涨，量比大，涨幅小，庄家偷进
兰生股份	600826	15.47	低开平走，却量大。庄家进入
万业企业	600641	9.13	迟早会上涨，出现出水芙蓉，关注，一旦突破，坚决买入

2009-10-21
深 天 健	000090	7.93	基本增长面已开成，价格均线，成交量均线上升势头强
东方集团	600811	6.92	基本势头良好，已突破60均线，缓慢上升
西部矿业	601168	14.94	无法判断，15.3时卖出
鸿博股份	002229	15.60	无增长性，16.00卖出
兔 宝 宝	002043	6.03	无持有意义，步伐艰难，且价低6.20卖出
上海电力	600021	5.52	垃圾股5.7卖出

深深房A		000029	8.75	两线强劲，10-19出对10-18日地产股补涨，后持续上涨，仍有上升空间，12元为上限
佛塑股份	000973	8.43	两线强劲，有跌可能性，但仍可涨到12
京能置业	600791	7.90	同理
开元控股	000516	7.60	感觉会涨，成交量大，收尾强劲，10-24季报，公布前会涨。25日跌
京投银泰	600683	12.25	延续增长势头
九 龙 山	600555	9.13	明日高开低走,持平开盘价收尾  （分析错误，低开低走）
2009-10-22
上海电力	600021	5.45	垃圾股5.5卖出
兔 宝 宝	002043	6.03	无持有意义，步伐艰难，且价低6.10卖出
深 天 健	000090	7.84	8.10卖出

银基发展	000511	5.67	开盘时买入，成交量大，且KDJ线为正，热点股
成城股份	600247	6.49	同理
赛格三星	000068	8.25	同理
小天鹅		A000418	10.80	可买，以-1%买入，KDJ冲劲足，热点股
恒宝股份	002104	11.09	振荡升高，可以-1%买入

2009-10-25
银基发展	000511	5.54	6.00卖出
佛塑股份	000973	9.18	9.30卖出
三元股份	600429	7.67	50点以下，两次穿过
ST 马龙		600792	7.49	K线低处穿过D线
鹏博士
凌云股份600480
西仪股份002265
长春一东
华光股份
泰达股份
三元股份
有研硅股
恒宝股份
天山纺织
山西焦化

2009-11-09  
时刻关注西飞国际复牌
国元证券	000728	22.49	j线偏低。走向看好
美 盈 森	002303	33.99	新股，风险大。但应该会涨
中国建筑	601668	4.85	新股。冒似见底
岳阳纸业	600963	9.34	还有一阵上涨势头。但不大

2009-12-02
西飞国际明年一季度复牌 拉开中航工业整体上市大幕
美利纸业	000815   9.24	复牌。
保守估计2010-6.有可能2012-5.原因是ST秦岭艰难重组，债务缠身，能不能重组成功还是个未知数，

2009-12-07
大秦铁路	601006	11。25	可周五择高卖出。预计5%
营口港		600317	19.14	出水芙蓉，今日跳空高开。成交量高，换手率高，KDJ在正常范围。5日内涨5%
中远航运	600428	11.65	每日跳空高开，扫荡增长。可以以低于开盘价1。2%挂单
广州冷机	000893	26.91	价比较高，有风险。但以均跳空高开。成交量较大，MACD转正
中国服装	000902	7.08	价较低，有空间。成效量一般。但每天增长一点。可考虑以低于开盘1.5%买入
高金食品	002143	14.45	涨了五天有继续涨的空间。明天涨开高走，可以开盘价买入
深天地A		000023	10.75	从周来看到了涨的周期。可以买入。可以持有6天左右
浦东建设	600284	14.40	KDJ指标：J与K在22点左右两次相交上穿。可以买入，持有3天，无涨则卖。有涨则持有4-5天
中茵股份	600745	11.25	会跌。东方证券月分有限公司上海肇嘉浜路证券营业部大单买入，明天可能会卖出
注意：东方证券月分有限公司上海肇嘉浜路证券营业部	经常大单买入，次日卖出

2009-12-10
深 赛 格	000058	6.61	kdj买入。终止重组，导致下跌。应回涨  	X3
广州控股	600098	7.33	kdj买入。电价下调，导致下跌。应回涨	X2